{
  "dependencies": {
    "@google-cloud/pubsub": "^4.9.0",
    "@redis/client": "^1.6.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16"
  },
  "name": "cc_backends_apis",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "keywords": [],
  "author": "Alief Arifin <aliefarifin99@gmail.com>",
  "license": "ISC",
  "description": "An Express-based API for managing user routines and skin products."
}
